Nov 29 13:11:45 jegui polkitd[1570]: Loading rules from directory /etc/polkit-1/rules.d
Nov 29 13:11:45 jegui polkitd[1570]: Loading rules from directory /usr/share/polkit-1/rules.d
Nov 29 13:11:45 jegui polkitd[1570]: Finished loading, compiling and executing 2 rules
Nov 29 13:11:45 jegui polkitd[1570]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Nov 29 13:11:48 jegui useradd[3072]: new group: name=student, GID=1000
Nov 29 13:11:48 jegui useradd[3072]: new user: name=student, UID=1000, GID=1000, home=/home/student, shell=/bin/bash
Nov 29 13:11:48 jegui useradd[3072]: add 'student' to group 'wheel'
Nov 29 13:11:48 jegui useradd[3072]: add 'student' to shadow group 'wheel'
Nov 29 13:11:48 jegui sshd[3174]: Server listening on 0.0.0.0 port 22.
Nov 29 13:11:48 jegui sshd[3174]: Server listening on :: port 22.
Nov 29 13:11:49 jegui sshd[3174]: Received signal 15; terminating.
Nov 29 13:11:49 jegui sshd[3238]: Server listening on 0.0.0.0 port 22.
Nov 29 13:11:49 jegui sshd[3238]: Server listening on :: port 22.
Nov 29 13:12:43 jegui groupadd[12274]: group added to /etc/group: name=abrt, GID=173
Nov 29 13:12:43 jegui groupadd[12274]: group added to /etc/gshadow: name=abrt
Nov 29 13:12:43 jegui groupadd[12274]: new group: name=abrt, GID=173
Nov 29 13:12:43 jegui useradd[12279]: new user: name=abrt, UID=173, GID=173, home=/etc/abrt, shell=/sbin/nologin
Nov 29 13:12:47 jegui groupadd[12417]: group added to /etc/group: name=libstoragemgmt, GID=994
Nov 29 13:12:47 jegui groupadd[12417]: group added to /etc/gshadow: name=libstoragemgmt
Nov 29 13:12:47 jegui groupadd[12417]: new group: name=libstoragemgmt, GID=994
Nov 29 13:12:47 jegui useradd[12422]: new user: name=libstoragemgmt, UID=997, GID=994, home=/var/run/lsm, shell=/sbin/nologin
Nov 29 13:12:49 jegui groupadd[12483]: group added to /etc/group: name=stapusr, GID=156
Nov 29 13:12:49 jegui groupadd[12483]: group added to /etc/gshadow: name=stapusr
Nov 29 13:12:49 jegui groupadd[12483]: new group: name=stapusr, GID=156
Nov 29 13:12:49 jegui groupadd[12488]: group added to /etc/group: name=stapsys, GID=157
Nov 29 13:12:49 jegui groupadd[12488]: group added to /etc/gshadow: name=stapsys
Nov 29 13:12:49 jegui groupadd[12488]: new group: name=stapsys, GID=157
Nov 29 13:12:49 jegui groupadd[12493]: group added to /etc/group: name=stapdev, GID=158
Nov 29 13:12:49 jegui groupadd[12493]: group added to /etc/gshadow: name=stapdev
Nov 29 13:12:49 jegui groupadd[12493]: new group: name=stapdev, GID=158
Nov 29 13:12:58 jegui groupadd[12627]: group added to /etc/group: name=ntp, GID=38
Nov 29 13:12:58 jegui groupadd[12627]: group added to /etc/gshadow: name=ntp
Nov 29 13:12:58 jegui groupadd[12627]: new group: name=ntp, GID=38
Nov 29 13:12:58 jegui useradd[12631]: new user: name=ntp, UID=38, GID=38, home=/etc/ntp, shell=/sbin/nologin
Nov 29 13:13:15 jegui groupadd[12689]: group added to /etc/group: name=slocate, GID=21
Nov 29 13:13:15 jegui groupadd[12689]: group added to /etc/gshadow: name=slocate
Nov 29 13:13:15 jegui groupadd[12689]: new group: name=slocate, GID=21
Nov 29 13:14:05 jegui passwd: pam_unix(passwd:chauthtok): password changed for root
Feb 17 09:01:06 jegui polkitd[2534]: Loading rules from directory /etc/polkit-1/rules.d
Feb 17 09:01:06 jegui polkitd[2534]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 17 09:01:06 jegui polkitd[2534]: Finished loading, compiling and executing 2 rules
Feb 17 09:01:06 jegui polkitd[2534]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 17 09:01:40 jegui sshd[3061]: Server listening on 0.0.0.0 port 22.
Feb 17 09:01:40 jegui sshd[3061]: Server listening on :: port 22.
Feb 17 09:01:42 jegui useradd[3351]: new group: name=devops, GID=1001
Feb 17 09:01:42 jegui useradd[3351]: new user: name=devops, UID=1001, GID=1001, home=/home/devops, shell=/bin/bash
Feb 17 08:28:20 serverb polkitd[2539]: Loading rules from directory /etc/polkit-1/rules.d
Feb 17 08:28:20 serverb polkitd[2539]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 17 08:28:20 serverb polkitd[2539]: Finished loading, compiling and executing 2 rules
Feb 17 08:28:20 serverb polkitd[2539]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 17 08:28:27 serverb sshd[3096]: Server listening on 0.0.0.0 port 22.
Feb 17 08:28:27 serverb sshd[3096]: Server listening on :: port 22.
Feb 17 10:58:38 serverb sshd[32103]: Bad protocol version identification 'brain' from 172.25.250.254 port 39108
Feb 18 09:14:39 serverb sshd[1128]: Accepted publickey for student from 172.25.250.254 port 39120 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 18 09:14:40 serverb sshd[1128]: pam_unix(sshd:session): session opened for user student by (uid=0)
Feb 18 09:15:41 serverb sshd[1131]: Received disconnect from 172.25.250.254 port 39120:11: disconnected by user
Feb 18 09:15:41 serverb sshd[1131]: Disconnected from 172.25.250.254 port 39120
Feb 18 09:15:41 serverb sshd[1128]: pam_unix(sshd:session): session closed for user student
Feb 18 09:17:04 serverb sshd[1336]: Accepted publickey for student from 172.25.250.254 port 39124 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 18 09:17:04 serverb sshd[1336]: pam_unix(sshd:session): session opened for user student by (uid=0)
Feb 18 09:18:31 serverb sshd[1339]: Received disconnect from 172.25.250.254 port 39124:11: disconnected by user
Feb 18 09:18:31 serverb sshd[1339]: Disconnected from 172.25.250.254 port 39124
Feb 18 09:18:31 serverb sshd[1336]: pam_unix(sshd:session): session closed for user student
Feb 19 09:28:32 serverb sshd[3411]: Accepted publickey for student from 172.25.250.250 port 38922 ssh2: RSA SHA256:1UGybTe52L2jzEJa1HLVKn9QUCKrTv3ZzxnMJol1Fro
Feb 19 09:28:32 serverb sshd[3411]: pam_unix(sshd:session): session opened for user student by (uid=0)
Feb 19 09:28:58 serverb sshd[3455]: Accepted publickey for devops from 172.25.250.254 port 53192 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 19 09:28:59 serverb sshd[3455]: pam_unix(sshd:session): session opened for user devops by (uid=0)
Feb 19 09:30:01 serverb sshd[3458]: Received disconnect from 172.25.250.254 port 53192:11: disconnected by user
Feb 19 09:30:01 serverb sshd[3458]: Disconnected from 172.25.250.254 port 53192
Feb 19 09:30:01 serverb sshd[3455]: pam_unix(sshd:session): session closed for user devops
Feb 19 09:30:02 serverb sshd[3664]: Accepted publickey for root from 172.25.250.254 port 53196 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 19 09:30:02 serverb sshd[3664]: pam_unix(sshd:session): session opened for user root by (uid=0)
Feb 19 09:30:54 serverb sshd[3875]: Accepted publickey for devops from 172.25.250.254 port 53200 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 19 09:30:55 serverb sshd[3875]: pam_unix(sshd:session): session opened for user devops by (uid=0)
Feb 19 09:31:05 serverb sshd[3664]: Received disconnect from 172.25.250.254 port 53196:11: disconnected by user
Feb 19 09:31:05 serverb sshd[3664]: Disconnected from 172.25.250.254 port 53196
Feb 19 09:31:05 serverb sshd[3664]: pam_unix(sshd:session): session closed for user root
Feb 19 09:32:31 serverb sshd[4276]: Accepted publickey for root from 172.25.250.254 port 53204 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 19 09:32:31 serverb sshd[4276]: pam_unix(sshd:session): session opened for user root by (uid=0)
