Nov 29 13:11:45 jegui polkitd[1570]: Loading rules from directory /etc/polkit-1/rules.d
Nov 29 13:11:45 jegui polkitd[1570]: Loading rules from directory /usr/share/polkit-1/rules.d
Nov 29 13:11:45 jegui polkitd[1570]: Finished loading, compiling and executing 2 rules
Nov 29 13:11:45 jegui polkitd[1570]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Nov 29 13:11:48 jegui useradd[3072]: new group: name=student, GID=1000
Nov 29 13:11:48 jegui useradd[3072]: new user: name=student, UID=1000, GID=1000, home=/home/student, shell=/bin/bash
Nov 29 13:11:48 jegui useradd[3072]: add 'student' to group 'wheel'
Nov 29 13:11:48 jegui useradd[3072]: add 'student' to shadow group 'wheel'
Nov 29 13:11:48 jegui sshd[3174]: Server listening on 0.0.0.0 port 22.
Nov 29 13:11:48 jegui sshd[3174]: Server listening on :: port 22.
Nov 29 13:11:49 jegui sshd[3174]: Received signal 15; terminating.
Nov 29 13:11:49 jegui sshd[3238]: Server listening on 0.0.0.0 port 22.
Nov 29 13:11:49 jegui sshd[3238]: Server listening on :: port 22.
Nov 29 13:12:43 jegui groupadd[12274]: group added to /etc/group: name=abrt, GID=173
Nov 29 13:12:43 jegui groupadd[12274]: group added to /etc/gshadow: name=abrt
Nov 29 13:12:43 jegui groupadd[12274]: new group: name=abrt, GID=173
Nov 29 13:12:43 jegui useradd[12279]: new user: name=abrt, UID=173, GID=173, home=/etc/abrt, shell=/sbin/nologin
Nov 29 13:12:47 jegui groupadd[12417]: group added to /etc/group: name=libstoragemgmt, GID=994
Nov 29 13:12:47 jegui groupadd[12417]: group added to /etc/gshadow: name=libstoragemgmt
Nov 29 13:12:47 jegui groupadd[12417]: new group: name=libstoragemgmt, GID=994
Nov 29 13:12:47 jegui useradd[12422]: new user: name=libstoragemgmt, UID=997, GID=994, home=/var/run/lsm, shell=/sbin/nologin
Nov 29 13:12:49 jegui groupadd[12483]: group added to /etc/group: name=stapusr, GID=156
Nov 29 13:12:49 jegui groupadd[12483]: group added to /etc/gshadow: name=stapusr
Nov 29 13:12:49 jegui groupadd[12483]: new group: name=stapusr, GID=156
Nov 29 13:12:49 jegui groupadd[12488]: group added to /etc/group: name=stapsys, GID=157
Nov 29 13:12:49 jegui groupadd[12488]: group added to /etc/gshadow: name=stapsys
Nov 29 13:12:49 jegui groupadd[12488]: new group: name=stapsys, GID=157
Nov 29 13:12:49 jegui groupadd[12493]: group added to /etc/group: name=stapdev, GID=158
Nov 29 13:12:49 jegui groupadd[12493]: group added to /etc/gshadow: name=stapdev
Nov 29 13:12:49 jegui groupadd[12493]: new group: name=stapdev, GID=158
Nov 29 13:12:58 jegui groupadd[12627]: group added to /etc/group: name=ntp, GID=38
Nov 29 13:12:58 jegui groupadd[12627]: group added to /etc/gshadow: name=ntp
Nov 29 13:12:58 jegui groupadd[12627]: new group: name=ntp, GID=38
Nov 29 13:12:58 jegui useradd[12631]: new user: name=ntp, UID=38, GID=38, home=/etc/ntp, shell=/sbin/nologin
Nov 29 13:13:15 jegui groupadd[12689]: group added to /etc/group: name=slocate, GID=21
Nov 29 13:13:15 jegui groupadd[12689]: group added to /etc/gshadow: name=slocate
Nov 29 13:13:15 jegui groupadd[12689]: new group: name=slocate, GID=21
Nov 29 13:14:05 jegui passwd: pam_unix(passwd:chauthtok): password changed for root
Feb 17 09:00:52 jegui polkitd[2533]: Loading rules from directory /etc/polkit-1/rules.d
Feb 17 09:00:52 jegui polkitd[2533]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 17 09:00:52 jegui polkitd[2533]: Finished loading, compiling and executing 2 rules
Feb 17 09:00:52 jegui polkitd[2533]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 17 09:01:36 jegui sshd[3081]: Server listening on 0.0.0.0 port 22.
Feb 17 09:01:36 jegui sshd[3081]: Server listening on :: port 22.
Feb 17 09:01:37 jegui useradd[3371]: new group: name=devops, GID=1001
Feb 17 09:01:37 jegui useradd[3371]: new user: name=devops, UID=1001, GID=1001, home=/home/devops, shell=/bin/bash
Feb 17 08:28:14 servera polkitd[2541]: Loading rules from directory /etc/polkit-1/rules.d
Feb 17 08:28:14 servera polkitd[2541]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 17 08:28:14 servera polkitd[2541]: Finished loading, compiling and executing 2 rules
Feb 17 08:28:14 servera polkitd[2541]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 17 08:28:23 servera sshd[3091]: Server listening on 0.0.0.0 port 22.
Feb 17 08:28:23 servera sshd[3091]: Server listening on :: port 22.
Feb 17 10:58:38 servera sshd[32104]: Bad protocol version identification 'brain' from 172.25.250.254 port 57858
Feb 18 09:10:25 servera sshd[1138]: Accepted publickey for student from 172.25.250.254 port 57866 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 18 09:10:25 servera sshd[1138]: pam_unix(sshd:session): session opened for user student by (uid=0)
Feb 18 09:11:28 servera sshd[1141]: Received disconnect from 172.25.250.254 port 57866:11: disconnected by user
Feb 18 09:11:28 servera sshd[1141]: Disconnected from 172.25.250.254 port 57866
Feb 18 09:11:28 servera sshd[1138]: pam_unix(sshd:session): session closed for user student
Feb 18 09:13:09 servera sshd[1506]: Accepted publickey for student from 172.25.250.254 port 57868 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 18 09:13:09 servera sshd[1506]: pam_unix(sshd:session): session opened for user student by (uid=0)
Feb 18 09:14:11 servera sshd[1509]: Received disconnect from 172.25.250.254 port 57868:11: disconnected by user
Feb 18 09:14:11 servera sshd[1509]: Disconnected from 172.25.250.254 port 57868
Feb 18 09:14:11 servera sshd[1506]: pam_unix(sshd:session): session closed for user student
Feb 18 09:14:19 servera sshd[1711]: Accepted publickey for student from 172.25.250.254 port 57870 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 18 09:14:19 servera sshd[1711]: pam_unix(sshd:session): session opened for user student by (uid=0)
Feb 18 09:15:41 servera sshd[1714]: Received disconnect from 172.25.250.254 port 57870:11: disconnected by user
Feb 18 09:15:41 servera sshd[1714]: Disconnected from 172.25.250.254 port 57870
Feb 18 09:15:41 servera sshd[1711]: pam_unix(sshd:session): session closed for user student
Feb 18 09:17:03 servera sshd[2116]: Accepted publickey for student from 172.25.250.254 port 57874 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 18 09:17:04 servera sshd[2116]: pam_unix(sshd:session): session opened for user student by (uid=0)
Feb 18 09:18:31 servera sshd[2119]: Received disconnect from 172.25.250.254 port 57874:11: disconnected by user
Feb 18 09:18:31 servera sshd[2119]: Disconnected from 172.25.250.254 port 57874
Feb 18 09:18:31 servera sshd[2116]: pam_unix(sshd:session): session closed for user student
Feb 18 11:23:37 servera sshd[2689]: Accepted publickey for student from 172.25.250.250 port 48156 ssh2: RSA SHA256:1UGybTe52L2jzEJa1HLVKn9QUCKrTv3ZzxnMJol1Fro
Feb 18 11:23:37 servera sshd[2689]: pam_unix(sshd:session): session opened for user student by (uid=0)
Feb 18 11:23:42 servera sudo: student : TTY=pts/0 ; PWD=/home/student ; USER=root ; COMMAND=/bin/su -
Feb 18 11:23:42 servera sudo: pam_unix(sudo:session): session opened for user root by student(uid=0)
Feb 18 11:23:42 servera su: pam_unix(su-l:session): session opened for user root by student(uid=0)
Feb 18 11:24:43 servera sshd[2778]: Accepted publickey for devops from 172.25.250.254 port 57896 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 18 11:24:43 servera sshd[2778]: pam_unix(sshd:session): session opened for user devops by (uid=0)
Feb 18 11:24:44 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-bksqznadszgfymwpmrfzcmdkqcoyaaeo; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582046683.4-60929005412960/AnsiballZ_setup.py
Feb 18 11:24:44 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 11:24:44 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 11:24:45 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-pwmnmgyfomwdvfhnsbjdodjxoqsccjtc; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582046684.99-51637005426154/AnsiballZ_file.py
Feb 18 11:24:45 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 11:24:45 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 11:24:46 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-ueegwgopokuobdhcbipfhijjelfljhly; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582046685.7-26950063172574/AnsiballZ_stat.py
Feb 18 11:24:46 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 11:24:46 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 11:24:46 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-wczrdtvbnjdbygegvcglfaskyavphsvh; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582046685.7-26950063172574/AnsiballZ_stat.py
Feb 18 11:24:46 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 11:24:46 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 11:24:46 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-sohupegrsmrjxzxkgejtdyujibvgpjcm; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582046685.7-26950063172574/AnsiballZ_copy.py
Feb 18 11:24:46 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 11:24:47 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 11:25:47 servera sshd[2781]: Received disconnect from 172.25.250.254 port 57896:11: disconnected by user
Feb 18 11:25:47 servera sshd[2781]: Disconnected from 172.25.250.254 port 57896
Feb 18 11:25:47 servera sshd[2778]: pam_unix(sshd:session): session closed for user devops
Feb 18 11:25:49 servera sshd[3240]: Accepted publickey for devops from 172.25.250.254 port 57898 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 18 11:25:49 servera sshd[3240]: pam_unix(sshd:session): session opened for user devops by (uid=0)
Feb 18 11:25:49 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-zfebmxfpzhchndbdqgjbzfevhznnfzrw; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582046748.95-112402673380862/AnsiballZ_setup.py
Feb 18 11:25:49 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 11:25:50 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 11:26:50 servera sshd[3243]: Received disconnect from 172.25.250.254 port 57898:11: disconnected by user
Feb 18 11:26:50 servera sshd[3243]: Disconnected from 172.25.250.254 port 57898
Feb 18 11:26:50 servera sshd[3240]: pam_unix(sshd:session): session closed for user devops
Feb 18 11:26:50 servera sshd[3362]: Accepted publickey for devops from 172.25.250.254 port 57900 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 18 11:26:50 servera sshd[3362]: pam_unix(sshd:session): session opened for user devops by (uid=0)
Feb 18 11:26:51 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-mbseujooqxsyozatltoseyrclqtgxnyr; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582046810.3-240448729645427/AnsiballZ_setup.py
Feb 18 11:26:51 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 11:26:51 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 11:26:52 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-xhzrexnhaenkwckfzyywqdkcknwphzcy; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582046811.92-280097390116237/AnsiballZ_yum.py
Feb 18 11:26:52 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 11:27:01 servera groupadd[3587]: group added to /etc/group: name=apache, GID=48
Feb 18 11:27:01 servera groupadd[3587]: group added to /etc/gshadow: name=apache
Feb 18 11:27:01 servera groupadd[3587]: new group: name=apache, GID=48
Feb 18 11:27:01 servera useradd[3591]: new user: name=apache, UID=48, GID=48, home=/usr/share/httpd, shell=/sbin/nologin
Feb 18 11:27:04 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 11:27:05 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-paapezkadjcmtjhaioozottnhxzgleju; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582046824.77-116511988593402/AnsiballZ_systemd.py
Feb 18 11:27:05 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 11:27:05 servera polkitd[2541]: Registered Authentication Agent for unix-process:3708:9715512 (system bus name :1.428 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb 18 11:27:05 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 11:27:05 servera polkitd[2541]: Unregistered Authentication Agent for unix-process:3708:9715512 (system bus name :1.428, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Feb 18 11:28:05 servera sshd[3366]: Received disconnect from 172.25.250.254 port 57900:11: disconnected by user
Feb 18 11:28:05 servera sshd[3366]: Disconnected from 172.25.250.254 port 57900
Feb 18 11:28:05 servera sshd[3362]: pam_unix(sshd:session): session closed for user devops
Feb 18 12:44:10 servera sshd[3804]: Accepted publickey for devops from 172.25.250.254 port 57902 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 18 12:44:11 servera sshd[3804]: pam_unix(sshd:session): session opened for user devops by (uid=0)
Feb 18 12:44:11 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-eekkmtpdqlwirjyvknhluezlrjgmlfor; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582051450.85-12880521052949/AnsiballZ_setup.py
Feb 18 12:44:11 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 12:44:12 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 12:44:12 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-cqnuxepvtoezgxnfmtqslmmncnkroigj; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582051452.45-110613657256420/AnsiballZ_command.py
Feb 18 12:44:12 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 12:44:12 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 12:44:13 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-rclxloyitfrtrgtwuozkeqajtbmoajmd; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582051453.21-165212077027043/AnsiballZ_systemd.py
Feb 18 12:44:13 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 12:44:13 servera polkitd[2541]: Registered Authentication Agent for unix-process:4098:10178351 (system bus name :1.452 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb 18 12:44:14 servera polkitd[2541]: Unregistered Authentication Agent for unix-process:4098:10178351 (system bus name :1.452, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Feb 18 12:44:14 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 12:45:15 servera sshd[3807]: Received disconnect from 172.25.250.254 port 57902:11: disconnected by user
Feb 18 12:45:15 servera sshd[3807]: Disconnected from 172.25.250.254 port 57902
Feb 18 12:45:15 servera sshd[3804]: pam_unix(sshd:session): session closed for user devops
Feb 18 12:45:59 servera sshd[4131]: Accepted publickey for devops from 172.25.250.254 port 57904 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 18 12:45:59 servera sshd[4131]: pam_unix(sshd:session): session opened for user devops by (uid=0)
Feb 18 12:46:00 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-nwvqsayteziendqgyaepkpbmsqpqigdc; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582051559.3-128274163016803/AnsiballZ_setup.py
Feb 18 12:46:00 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 12:46:00 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 12:46:01 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-recehjldkjlovdsiuvnptdmoqxajyhqi; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582051560.9-273461914622947/AnsiballZ_command.py
Feb 18 12:46:01 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 12:46:01 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 12:46:28 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-iyvsywtgymoqjvqcfwhawhwzeypvewzi; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582051587.65-54562714242629/AnsiballZ_setup.py
Feb 18 12:46:28 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 12:46:28 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 12:46:29 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-stfmwkwstwwjxbunwwxgvgmvqlckgpej; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582051588.92-152943377215834/AnsiballZ_command.py
Feb 18 12:46:29 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 12:46:29 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 12:46:30 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-adplvkbgnohrxxfsyurhbfzettylxiwq; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582051589.7-60012051677927/AnsiballZ_systemd.py
Feb 18 12:46:30 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 12:46:30 servera polkitd[2541]: Registered Authentication Agent for unix-process:4636:10192002 (system bus name :1.460 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb 18 12:46:31 servera polkitd[2541]: Unregistered Authentication Agent for unix-process:4636:10192002 (system bus name :1.460, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Feb 18 12:46:31 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 12:47:31 servera sshd[4134]: Received disconnect from 172.25.250.254 port 57904:11: disconnected by user
Feb 18 12:47:31 servera sshd[4134]: Disconnected from 172.25.250.254 port 57904
Feb 18 12:47:31 servera sshd[4131]: pam_unix(sshd:session): session closed for user devops
Feb 18 14:48:08 servera sshd[4820]: Accepted publickey for student from 172.25.250.254 port 36570 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 18 14:48:08 servera sshd[4820]: pam_unix(sshd:session): session opened for user student by (uid=0)
Feb 18 14:48:53 servera sudo: student : a password is required ; TTY=pts/1 ; PWD=/home/student ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-rcurgiymkziplhzueiokydzoodcrxgdv; /usr/bin/python /home/student/.ansible/tmp/ansible-tmp-1582058933.04-275872636204760/AnsiballZ_setup.py
Feb 18 14:49:12 servera sshd[5205]: Accepted publickey for devops from 172.25.250.254 port 36572 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 18 14:49:13 servera sshd[5205]: pam_unix(sshd:session): session opened for user devops by (uid=0)
Feb 18 14:49:13 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-eimiwfdafupaazqcbukmannckrpagfvw; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582058952.85-268791530978003/AnsiballZ_setup.py
Feb 18 14:49:13 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 14:49:14 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 14:49:14 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-opofdrugjiylsdoraanbjceegftpyuqi; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582058954.4-36326589700363/AnsiballZ_yum.py
Feb 18 14:49:14 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 14:49:20 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 14:49:21 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-wzmzawcmnpgvwlgghfamvqkyavoeuqlb; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582058960.79-129587519006653/AnsiballZ_systemd.py
Feb 18 14:49:21 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 14:49:21 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 14:49:41 servera polkitd[2541]: Registered Authentication Agent for unix-process:5594:10931137 (system bus name :1.496 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb 18 14:49:41 servera polkitd[2541]: Unregistered Authentication Agent for unix-process:5594:10931137 (system bus name :1.496, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Feb 18 14:49:53 servera sshd[4823]: Received disconnect from 172.25.250.254 port 36570:11: disconnected by user
Feb 18 14:49:53 servera sshd[4823]: Disconnected from 172.25.250.254 port 36570
Feb 18 14:49:53 servera sshd[4820]: pam_unix(sshd:session): session closed for user student
Feb 18 14:50:21 servera sshd[5208]: Received disconnect from 172.25.250.254 port 36572:11: disconnected by user
Feb 18 14:50:21 servera sshd[5208]: Disconnected from 172.25.250.254 port 36572
Feb 18 14:50:21 servera sshd[5205]: pam_unix(sshd:session): session closed for user devops
Feb 18 14:51:04 servera sshd[5615]: Accepted publickey for devops from 172.25.250.254 port 36574 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 18 14:51:04 servera sshd[5615]: pam_unix(sshd:session): session opened for user devops by (uid=0)
Feb 18 14:51:05 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-pqkimpqwwlkvknddvgypnirqtpbojjna; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582059064.0-63931710730939/AnsiballZ_setup.py
Feb 18 14:51:05 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 14:51:05 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 14:51:06 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-yhhcdhnjnlycmyyzjpijteieklsirmag; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582059065.58-81645807818450/AnsiballZ_yum.py
Feb 18 14:51:06 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 14:51:12 servera groupadd[5830]: group added to /etc/group: name=mysql, GID=27
Feb 18 14:51:12 servera groupadd[5830]: group added to /etc/gshadow: name=mysql
Feb 18 14:51:12 servera groupadd[5830]: new group: name=mysql, GID=27
Feb 18 14:51:12 servera useradd[5834]: new user: name=mysql, UID=27, GID=27, home=/var/lib/mysql, shell=/sbin/nologin
Feb 18 14:51:18 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 14:51:18 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-tvjxisrrrwbglvymloyhzleuzbycnbhb; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582059078.44-211562949400722/AnsiballZ_systemd.py
Feb 18 14:51:18 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 14:51:19 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 14:51:59 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-xizsdffwsxmyngegwkdoaurygorygqlt; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582059118.88-153776259513553/AnsiballZ_setup.py
Feb 18 14:51:59 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 14:51:59 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 14:52:00 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-vfpnvpkyilqdqocuajcpppzeirienkrz; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582059120.13-93351918660044/AnsiballZ_yum.py
Feb 18 14:52:00 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 14:52:06 servera useradd[6210]: failed adding user 'mysql', exit code: 9
Feb 18 14:52:11 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 14:52:12 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-rcacvetepwnjqbiqhfjzynutegqgwmbr; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582059131.86-99687526888205/AnsiballZ_systemd.py
Feb 18 14:52:12 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 14:52:12 servera polkitd[2541]: Registered Authentication Agent for unix-process:6324:10946221 (system bus name :1.508 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb 18 14:52:18 servera polkitd[2541]: Unregistered Authentication Agent for unix-process:6324:10946221 (system bus name :1.508, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Feb 18 14:52:18 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 14:52:44 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-esbmmuyyqviaaowgvzicmactvspuzfav; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582059163.36-159384532064658/AnsiballZ_setup.py
Feb 18 14:52:44 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 14:52:44 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 14:53:44 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-ievjtbuonsxodhfmsnosyzbwfylkrebt; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582059223.41-179339696538159/AnsiballZ_setup.py
Feb 18 14:53:44 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 14:53:44 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 14:54:05 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-fqohozdphrdpzhsknetpyrnsurzukahy; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582059244.9-254849062884667/AnsiballZ_setup.py
Feb 18 14:54:05 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 14:54:05 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 14:54:06 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-ygolqkeixyvushonyvriplyotqjxabri; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582059246.11-66198053540967/AnsiballZ_yum.py
Feb 18 14:54:06 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 14:54:07 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 14:54:08 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-depkojrwulyjgnxrbcmdarjeljersmff; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582059247.81-114614925467/AnsiballZ_systemd.py
Feb 18 14:54:08 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 14:54:08 servera polkitd[2541]: Registered Authentication Agent for unix-process:7155:10957815 (system bus name :1.516 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb 18 14:54:13 servera polkitd[2541]: Unregistered Authentication Agent for unix-process:7155:10957815 (system bus name :1.516, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Feb 18 14:54:13 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 14:54:34 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-jqenjclejwnbshrqaafiskrqxrzpkevh; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582059273.79-257818218522951/AnsiballZ_setup.py
Feb 18 14:54:34 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 14:54:34 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 14:54:35 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-aiqinduxrtahjwoeulcpbgpisdvpfpzo; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582059275.0-10998530665242/AnsiballZ_yum.py
Feb 18 14:54:35 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 14:54:36 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 14:54:37 servera sudo:  devops : TTY=pts/1 ; PWD=/home/devops ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-bbxlbpcklkpnwipnjhccybdewdkduggs; /usr/bin/python /home/devops/.ansible/tmp/ansible-tmp-1582059276.98-56259824738510/AnsiballZ_systemd.py
Feb 18 14:54:37 servera sudo: pam_unix(sudo:session): session opened for user root by devops(uid=0)
Feb 18 14:54:37 servera polkitd[2541]: Registered Authentication Agent for unix-process:7704:10960729 (system bus name :1.522 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb 18 14:54:44 servera sudo: pam_unix(sudo:session): session closed for user root
Feb 18 14:54:44 servera polkitd[2541]: Unregistered Authentication Agent for unix-process:7704:10960729 (system bus name :1.522, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Feb 18 14:55:44 servera sshd[5618]: Received disconnect from 172.25.250.254 port 36574:11: disconnected by user
Feb 18 14:55:44 servera sshd[5618]: Disconnected from 172.25.250.254 port 36574
Feb 18 14:55:44 servera sshd[5615]: pam_unix(sshd:session): session closed for user devops
Feb 19 09:28:58 servera sshd[10254]: Accepted publickey for devops from 172.25.250.254 port 36576 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 19 09:28:59 servera sshd[10254]: pam_unix(sshd:session): session opened for user devops by (uid=0)
Feb 19 09:30:01 servera sshd[10257]: Received disconnect from 172.25.250.254 port 36576:11: disconnected by user
Feb 19 09:30:01 servera sshd[10257]: Disconnected from 172.25.250.254 port 36576
Feb 19 09:30:01 servera sshd[10254]: pam_unix(sshd:session): session closed for user devops
Feb 19 09:30:02 servera sshd[10462]: Accepted publickey for root from 172.25.250.254 port 36580 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 19 09:30:02 servera sshd[10462]: pam_unix(sshd:session): session opened for user root by (uid=0)
Feb 19 09:30:54 servera sshd[10685]: Accepted publickey for devops from 172.25.250.254 port 36584 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 19 09:30:55 servera sshd[10685]: pam_unix(sshd:session): session opened for user devops by (uid=0)
Feb 19 09:31:05 servera sshd[10462]: Received disconnect from 172.25.250.254 port 36580:11: disconnected by user
Feb 19 09:31:05 servera sshd[10462]: Disconnected from 172.25.250.254 port 36580
Feb 19 09:31:05 servera sshd[10462]: pam_unix(sshd:session): session closed for user root
Feb 19 09:32:31 servera sshd[11094]: Accepted publickey for root from 172.25.250.254 port 36588 ssh2: RSA SHA256:M8ikhcEDm2tQ95Z0o7ZvufqEixCFCt+wowZLNzNlBT0
Feb 19 09:32:31 servera sshd[11094]: pam_unix(sshd:session): session opened for user root by (uid=0)
